/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 55468
License: Customer

Current time: 	Sat Feb 19 19:37:36 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 62 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/fpga/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/fpga/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	doinc
User home directory: C:/Users/doinc
User working directory: C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/fpga/Vivado
HDI_APPROOT: D:/fpga/Vivado/2017.4
RDI_DATADIR: D:/fpga/Vivado/2017.4/data
RDI_BINDIR: D:/fpga/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/doinc/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/doinc/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/doinc/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/fpga/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/vivado.log
Vivado journal file location: 	C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/vivado.jou
Engine tmp dir: 	C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/.Xil/Vivado-55468-LAPTOP-9P7C5HJO

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 545 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55038kb) [00:00:04]
// [Engine Memory]: 485 MB (+357452kb) [00:00:04]
// Opening Vivado Project: C:\Users\doinc\Desktop\my_ldpc\lpdc_test_ex\lpdc_test_ex.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/lpdc_test_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 541 MB (+32493kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 584 MB (+16910kb) [00:00:08]
// [Engine Memory]: 625 MB (+12307kb) [00:00:08]
// [GUI Memory]: 63 MB (+5772kb) [00:00:08]
// [GUI Memory]: 71 MB (+4816kb) [00:00:09]
// Tcl Message: open_project C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/lpdc_test_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/doinc/Desktop/my_ldpc/ldpc_fifo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/fpga/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 42 MB. Current time: 2/19/22 7:37:38 PM CST
// [Engine Memory]: 660 MB (+3967kb) [00:00:09]
// Project name: lpdc_test_ex; location: C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// v (cj): Settings: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C, v)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C, v)
// [GUI Memory]: 90 MB (+16256kb) [00:00:17]
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, v)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 96 MB (+1895kb) [00:00:17]
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 112 MB (+11050kb) [00:00:18]
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, v)
setFolderChooser("C:/Users/doinc/Desktop/my_ldpc");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/doinc/Desktop/my_ldpc [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bs (cj):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/doinc/Desktop/my_ldpc'. 
// c (v): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (v)
// [Engine Memory]: 697 MB (+4222kb) [00:00:27]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (v)
// HMemoryUtils.trashcanNow. Engine heap size: 723 MB. GUI used memory: 58 MB. Current time: 2/19/22 7:37:58 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 777 MB (+47017kb) [00:00:35]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/lpdc_test_ex.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/doinc/Desktop/my_ldpc/lpdc_test_ex/lpdc_test_ex.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bs (cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 742, 119); // dw (ad, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 717, 115); // dw (ad, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 691, 53); // dw (ad, cj)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 725, 104); // dw (ad, cj)
